<html>

<head>
  <script async src="https://arc.io/widget.min.js#N3KzQsou"></script>
  <title>Pixel Tanks</title>
</head>

<body>
  <header>
    <a><button>Pixel Tanks</button></a>
    <a><button>Launch</button></a>
    <a><button>Downloads</button></a>
  </header>
  <div id='header-placeholder'></div>
  <div id='main'>
    <button id='areas'>
      <h1>The Power of Pixel Tanks</h1>
      <p>
        - Highly optimized performance for the lowest end pc<br>
        - Multiplayer and (coming soon) singleplayer<br>
        - You don't need to download anything<br>
        - Immune to web filtering<br>
      </p>
    </button>
  </div>
  <div id='core'>
    <div id='area'>
      <h1>Designed + Created</h1>
      <p>
        The creators of Pixel Tanks play and beta test daily to make it the best possible experience for you. Other developers simply hire beta testers and don't give it a second thought. We work to update and bugfix daily to make Pixel Tanks as good as possible for you.
      </p>
    </div>
    <div id='area'>
      <h1>Max Optimization</h1>
      <p>
        Have fps been a problem for you? We got you. Pixel Tanks uses a advanced server-side entity culling method for performance. We also have fps modes designed for low end and high end that can highly improve performance. On top of that, Pixel Tanks is less than 10,000 lines of code. It fits in less than 50 MB of space to be as easy to run as possible. 
      </p>
    </div>
    <div id='area'>
        <h1>Improve Your Skills</h1>
        <p>
          When designing Pixel Tanks we implemented many other skills and features used by Minecraft. Pixel Tanks uses hotkeying, item utilization and strategy. Pixel Tanks is the ultimate practice for improving skills in other things.
        </p>
       <p>
       a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>v
       </p>
    </div>
  </div>
  <style>
    * {
      margin: 0px;
    }
    header {
      position: fixed;
      width: 100%;
      height: 100px;
      background-color: white;
      border-bottom: 1px solid lightgray;
      text-align: center;
    }
    header a button {
      height: 100%;
      background-color: white;
      border: none;
      font-size: 20px;
    }
    #header-placeholder {
      height: 100px;
    }
    #main {
      background-color: black;
      width: 100%;
      height: 400px;
      color: white;
      text-align: center;
    }
    #main button {
      height: 100%;
      border: none;
      background-color: transparent;
    }
  </style>
</body>
<iframe data-aa='2089523' loading='lazy' src='//acceptable.a-ads.com/2089523' style='border:0px; padding:0; width:100%; height:100%; overflow:hidden; background-color: transparent;'></iframe>

</html>
