<html>
  <head>
    <h1>404</h1>
    <p id="message"></p>
    <a href="/">Home page</a>
    <a onclick = "window.history.back();">Last page</a>
    <style>
      h1 {
        justify-content: center;
      }
      #message {
        justify-content: center;
        color: black;
      }
      a {
        justify-content: center;
       color: black;
      }
    </style>
    <script>
      var message = document.getElementById("message");
      message.innerHTML = "Sorry, but we do not have this URL(web page) on our site: " + window.location + " If you want you can to to the last page, or go home click below";
      
    </script>
  </head>
</html>
