<!DOCTYPE html>
<html>

  <head>
    <meta name='description' content='Create or Login to your Starlite account to start playing!'>
    <meta name='robots' content='index, follow'>
    <link rel='stylesheet' type='text/css' href='/assets/style/account.css' />
    <title>Starlite | Login / Signup</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href='/assets/imports/css/global.css' rel='stylesheet' type='text/css' />
    <div id='global-head'></div>
  </head>

  <body>
    <div class='form'>
      <div id='header'>
        <h1 class='content-title'>Sign up/Login</h1>
      </div>
      <span id='output'></span>
      <div class='input'>
        <input type='text' id='usernameForm' placeholder='username' />
      </div>
      <div class='input'>
        <input type='password' id='passwordForm' placeholder='password' />
      </div>
      <button class='submit' id='submit'>Log in</button> or
      <button class='newaccount' id='newaccount'>Sign up</button>
    </div>
    <script src='/assets/js/account.js'></script>
  </body>
  
</html>
