<!DOCTYPE html>
<html>

  <head>
    <link rel='stylesheet' type='text/css' href='/assets/style/dashboard.css' />
    <script src='/assets/js/dashboard.js'></script>
    <title>Lunar Games | Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
        $('#global-head').load('/assets/imports/html/global.html');
      });
    </script>
    <div id='global-head'></div>
  </head>

  <body>
    <div class='dashboard-nav'>
      <button id='button-home' class='nav-button'>Home</button><br>
      <button id='button-game-stats' class='nav-button'>Game stats</button><br>
      <button id='button-store' class='nav-button'>Store</button><br>
      <button id='button-servers' class='nav-button'>Chat servers</button><br>
      <button id='button-account-settings' class='nav-button'>Settings</button><br>
      <button id='button-admin-dashboard' class='nav-button' style='display: none'>Admin</button><br>
    </div>
    <div class='dashboard-wide'>
      <div class='header'>
        <div class='header-left'>
          <a href='/'><button class='hidden' id='back'><-</button></a>
        </div>
        <div class='header-right'>
          <button id='lunar-coins' class='hidden'>Loading...</button>
          <img src='#' />
          <button id='username' class='hidden'>Loading...</button>
        </div>
      </div>
      <div class='placeholder'></div>
      <div class='main'>
        <div class='option' id='home'>
          <h1 id='user-greeting'></h1>
          <div class='quick-links'>
            <h2>Quick Links</h2>
            <a onclick="window.open('/projects');" href='#'>Games -></a><br>
            <a onclick="window.open('/chat')" href='#'>Online chat -></a><br>
            <a onclick="window.open('/blog/home');" href='#'>Blog -></a><br>
            <a onclick="window.open('/youtube-converter/main');" href='#'>Youtube Downloader -></a><br>
          </div>
          <div class='daily-reward'>
            <h2>Daily Reward</h2>
            <b>This feature will be ready in a few weeks.</b>
            <p>Loading Stats.... Error... 404:[2].file_not_found</p>
            <span id='daily-reward-message'></span>
            <button id='collect-daily-reward'>Collect Daily Reward</button>
          </div>
          <div class='news'>
            <h3>Lunar Games New Feed</h3>
            <div class='news-box'>
              Blog coming soon!
            </div>
            <div class='news-box'>
              Website update in-progress
            </div>
          </div>
          <div class='online'>
            <iframe src='/online'></iframe>
          </div>
        </div>
        <div class='option' id='game-stats'>
          <h1>Game Stats</h1>
          <p>Check your coins in games, how many levels you have and see where you need to focus on.</p>
          <p>You can also see bonus things like Raids for Pixel Tanks, so checking this every once in a while will give you an advantage over others. Raids will be coming in November 2022(its really difficult to code).</p>
          <select id='load-game'>
            <option value='pixel-tanks'>Pixel Tanks</option>
          </select>
          <button id='game-data-load'>Load Data</button>
          <div class='game-data' id='game-data'>
            Click to load game data!
          </div>
        </div>
        <div class='option' id='store'>
          <h1>Store</h1>
          <p>Use your Lunar Coins to buy all sorts of boosts and bonuses.</p>
          <div class='store-container'>
            <div class='product'>
              <h2>No Ads for A Day</h2>
              <p>Reserve a day with no ads during gameplay.</p>
              <b>Cost: 250 <img /></b>
              Reserve Date: <input type='date' />
              <button class='store-button' id='no-ads'>Purchase</button>
            </div>
            <div class='product'>
              <h2>Chat Server</h2>
              <p>Create your own chat server! You will have complete control over the entire server. You can invite other people on the server, kick people from the server, control all messages and more. To maintain servers and prevent inactive ones you will need to pay a weekly Lunar Coins payment of 5 coins to keep it online.</p>
              <b>Cost: 20,000 <img /></b>
              <button class='store-button' id='chat-server'>Purchase</button>
            </div>
          </div>
        </div>
        <div class='option' id='servers'>
          <h1>Chat Servers</h1>
          <p>Here you can create new chat servers and manage the chat servers that you own.</p>
          <div class='create-server'>
            <h2>Create Server</h2>
            <span id='create-server-response'></span>
            <p>Choose the name of the server. You can share with people later. By default you have owner privledges.</p>
            <input type='text' id='server-name' />
            <button id='create-server-submit'>Create Server</button>
          </div>
          <div class='edit-server'>
            <h2>Edit Server</h2>
            <div class='load-server'>
              <p>Select one of your pre-existing servers to share.</p>
              <select id='chat-server-select'>
                <option value='n/a'>LOADING...</option>
              </select>
              <button id='chat-server-submit'>Load Data</button>
              <br>
              <span id='chat-server-output'>Selected Server: none</span>
              <br>
            </div>
            <div class='chat-server-edit'>
              <div id='members'>
                All Members can see:
                <br>
                Current Members: <span id='chat-server-current-members'></span>
                <br>
                <button id='leave-server'>Leave Server(WARNING: NO CHANCE OF REJOINING)</button>
              </div>
              <div id='elite'>
                Elite members can see:
                <select id='chat-server-members'>
                  <option value='n/a'>Select Server to Load</option>
                </select>
                <button id='chat-server-remove-member'>Remove Member</button>
                <br>
                <input id='chat-server-add' />
                <button id='chat-server-add-member'>Add Member</button>
                <br>
              </div>
              <div id='owner'>
                Only Owner can see:
                <button id='chat-server-reset-messages'>Delete All Messages</button>
                // add share/unshare elite members
                Keep in mind that only the person who creates the chat server can add new people to it or edit it in any way, shape or form. This may be changed in the future but for now, the owner of the chat server has priority.
              </div>
            </div>
          </div>
        </div>
        <div class='option' id='account-settings'>
          <h1>Settings</h1>
          <hr>
          <div class='account-settings-main'>
            <div class='setting'>
              <h2>Personalization</h2>
              <p>Lunar Games records things like you last login time to provide features like showing notifications of what has happened since you've been offline. If you do not want us to have this information, turn this off.
                <input type='radio' />
            </div>
            <div class='setting'>
              <h2>Show Online Status</h2>
              <p>Lunar Games automatically shows your online status to all users. This is the only public information and is only used to show what players are available to play with.
              <p>
                <input type='radio'>
            </div>
            <div class='settings'>
              <h2>Chat</h2>
              <p>By Default, the chat loads up to the left or right of a game. If you do not want to be able to receive messages from others and don't want to send any, you can disable the chat so it won't load during games and will block you from going to the chat page.</p>
              <input type='radio' />
            </div>
            <div class='settings'>
              <h2></h2>
            </div>
          </div>
        </div>
        <div class='option' id='admin-dashboard' style='display: none;'>
          <h1>Admin Dashboard</h1>
          <p>If you got here by mistake please notify admin of a glitch</p>
          <div class='admin-kick-container'>
            <h2>Kick User From Website</h2>
            <input id='admin-kick-text' />
            <button id='admin-kick-button'>Annihilate Target</button>
          </div>
          <div class='admin-ban-container'>
            <h2>Ban User From Website</h2>
            <p>In order to prevent eternally banning people from the site, the ban expires when the website restarts. For a more permanent why of blocking that account, ask admin to lock the account via database</p>
            <input id='admin-ban-text' />
            <button id='admin-ban-button'>Annihilate Target</button>
          </div>
          <div class='logs'>
            <h1>View Server Log Files and Reboot</h1>
            <p>This area is still in progress</p>
            <div style='border: 1px solid black' id='log-container'>
            </div>
            <button id='reboot-button'>Reboot</button>
            <p>The reboot button stops the server, resets everything, redownloads the website source code and then starts the server again. It should be used every time the server needs to update or refresh.</p>
          </div>
        </div>
      </div>
    </div>
    <!--
    <script type='text/javascript' src='//pl17050396.effectivecpmcontent.com/76/ed/90/76ed906e0939cebed8e5d4524f08a02c.js'></script>
    -->
  </body>

</html>
