<html>
  <body>
    <canvas id='canvas' width='620' height='500' style='border: 1px solid black; display: inline-block;'></canvas>
    <iframe id='chat' width='500' height='500' src='/chat'></iframe>
    <div id='logger'></div>
    <script src='/assets/js/kingdoms.js'></script>
  </body>
</html>
