<!DOCTYPE html>
<html>

  <head>
    <title>Lunar Games | Projects</title>
    <link rel='stylesheet' type='text/css' href='/assets/style/projects.css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $('header').load('/assets/pages/html/header.html');
        $('#global-head').load('/assets/pages/html/global.html');
      });
    </script>
    <div id='global-head'></div>
  </head>

  <header class='header' id='header'>
  </header>

  <body class='main'>
    <script>
      var socket = new WebSocket('wss://' + window.location.hostname + '/server');
      setInterval(function() {
        socket.send(JSON.stringify({
          username: sessionStorage.username,
          token: sessionStorage.token,
          operation: 'status',
          task: 'set',
          status: 'online',
          message: 'Browsing Games',
        }));
      }, 5000);
    </script>
    <div class='container-flex'>
      <div class='game-container'>
        <h2>Pixel Tanks</h2>
        <p>Battle against enemy tanks and players, as you gather gold to get more resources. Fight in muliplayer or singleplayer. This is the ultimate tank game!</p>
        <a href='/pixel-tanks'> <button class='static-button'>Play Now</button></a>
      </div>
      <div class='game-container'>
        <h2>Kingdoms</h2>
        <p>New In-progress adventure game. v3D Coming Soon!</p>
        <a href='/kingdoms'><button>Play Now</button></a>
      </div>
      <div class='game-container'>
        <h2>Legend of Scratch Cat</h2>
        <p>Scratch adventure game. Fight bosses, bugs, and wasps. Collect rokes to buy bombs and other loot. </p>
        <a href='/scratch-cat'> <button class='static-button'>Play Now</button></a>
      </div>
      <div class='game-container'>
        <h2>Holy Unblocker</h2>
        <p>Due to lots of errors, some features are unavailable. I am workng on fixing this as fast as I can. This Holy Unblocker will be never be blocked, immune to blo*king and with new updates coming daily.</p>
        <button href='"data:text/html,<iframe src=`https://educateweb.ml` style=`height: 100%; width: 100%;`></iframe><style>body {margin: 0px;}</style>"'>Launch Anti-Gogaurdian Unblocker</button>
      </div>
    </div>
  </body>

</html>
