<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel='shortcut icon' href='/favicon.ico' type='image/png'>
    <title>Lunar Games Youtube To Mp4 Coverter</title>
    <meta name='description' content='Convert Youtube videos to Mp4 with this amazing web tool! Get your videos reliably fast. Completely free for anyone to use.'>
    <meta name='keywords' content='youtube, mp4, converter, youtube video offline, youtube video, web tools, file coverter, youtube to mp4, mp4 from youtube'> 
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='/assets/style/youtube-converter/main.css'>
    <script async src='https://arc.io/widget.min.js#FdzdEPgq'></script>
  </head>
  <body class='body'>
    <!--<script type='text/javascript' src='//pl17050396.trustedcpmrevenue.com/76/ed/90/76ed906e0939cebed8e5d4524f08a02c.js'></script>
    -->
      <div class='background'>
      <h1 class='h1'>Youtube to Mp4 Converter</h1>
      <div class='quality-list'>
        <select class='select' id='quality-list' name='quality'>
          <option selected class='quality-option' value='default'>
            Video Quality
          </option>
          <option class='quality-option' value='1080p'>
            1080p(UHD)
          </option>
          <option class='quality-option' value='720p'>
            720p(HD)
          </option>
          <option class='quality-option' value='480p'>
            480(SD)
          </option>
          <option class='quality-option' value='mp3'>
            Audio
          </option>
        </select>
      </div>
      <input class='input' id='url' placeholder='Paste Youtube Link Here:'/>
      <button class='button' id='submit'>Download</button>
      <div>
        <button class='button' id='advanced_options'>Advanced Options</button>
        <div id='advanced' style='display: none;'>
          <input class='input' id='advanced_name' placeholder='name of download...' />
        </div>
        <div>
          <span class='span'>- Download Youtube Videos for Video Editing</span>
          <span class='span'>- Watch Videos Later Without Wifi</span>
          <span class='span'>- 100% Cost Free</span>
          <span class='span'>- Easy To Use</span>
        </div>
      </div>
      <script>
        var url = document.getElementById('url');
        var select = document.getElementById('quality-list');
        var submit = document.getElementById('submit');
        var advanced_options = document.getElementById('advanced_options');
        var advanced = document.getElementById('advanced');
        var advanced_name = document.getElementById('advanced_name');
        submit.addEventListener('mousedown', function() {
          console.log(url.value);
          var advanced_;
          if (advanced.style.display == 'none') {
            advanced_ = false;
          } else {
            advanced_ = true;
          }
          sendURL(url.value, select.value, advanced_name.value, advanced_);
        });
        function sendURL(url, quality, name, isAdvanced) {
          window.open('/youtube-converter/download?quality='+quality+'&name='+name+'&isadvanced='+isAdvanced+'&url='+url);
        }
        advanced_options.addEventListener('click', function() {
          if (advanced.style.display == 'none') {
            advanced.style.display = 'block';
          } else {
            advanced.style.display = 'none';
          }
        });
      </script>
    </div>
    <svg class='svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'><path fill='#273036' fill-opacity='1' d='M0,96L48,106.7C96,117,192,139,288,122.7C384,107,480,53,576,48C672,43,768,85,864,90.7C960,96,1056,64,1152,48C1248,32,1344,32,1392,32L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'></path></svg>
    <svg class='svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'><path fill='#ffffff' fill-opacity='1' d='M0,96L48,106.7C96,117,192,139,288,122.7C384,107,480,53,576,48C672,43,768,85,864,90.7C960,96,1056,64,1152,48C1248,32,1344,32,1392,32L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'></path></svg>
    <div class='main'>
      <h1 class='h1'>
        How To Use
      </h1>
      <hr class='hr'>
      <p>
        To use the converter, <b>copy(Ctrl+C) and paste(Ctrl+V) a youtube video link into the form</b>. For example, <i>youtube.com/watch?v=#######</i>. Then choose your quality type using the dropdown to the left. For long videos using <i>360p</i> is recommended. The video will be <u>lower</u> quality, but will download <u>much faster</u>. If you don't know what you want use the <u>Default Quality</u> option. After you have put the video url in and chosen your quality, let our converter work it's magic! <b>Click download</b> and your video will download in less then a minute. Advanced Option: If you want a custom name for the download, click Advanced options and type in the text box. For example, myvideo will download as myvideo.mp4.
      </p>
    </div>
  </body>
  <footer class='footer'>
    <hr class='hr'>
    <div>
      <p><i>Lunar Games<i>, 2022.</p>
    </div>
  </footer>
</html>
